<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenido a Mi Página Web</h1>
    </header>

    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#sobre-mi">Sobre Mí</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <main>
        <section id="inicio">
            <h2>Inicio</h2>
            <p>Pagina web de presentación</p>
        </section>

        <section id="sobre-mi">
            <h2>Sobre Mí</h2>
            <p>Hola, soy Xavier ,y esta es mi página web personal.</p>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>Puedes contactarme en correo o seguirme en las redes sociales. <br><br>
                Instagram: @alan_xav7
            </p>
        </section>

        <section id="contratame">
            <h2>Trabajo</h2>
            <p>Puedes contratarme si necesitas que programe algo para ti o para tu negocio

            </p>

        </section> <br><br>
        <br><br>

        
    </main>

    <footer>
        <p>&copy; 2024 Todos los derechos reservados</p>
    </footer>

</body>
</html>